const express = require('express');
const bodyParser = require('body-parser');
const app = express();
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extends: false }));
require('./controller/reservaController')(app);
require('./controller/buscarController')(app);
require('./controller/atualizarController')(app);
require('./controller/deleteController')(app);
app.listen(3000);